{
  "name": "landing-page-builder-skills",
  "description": "Agent Skills for building high-converting, modern, performant landing pages: design tokens, conversion copywriting, marketing UX, layout patterns, Next.js/React + shadcn implementation, scroll motion, and performance/SEO/accessibility.",
  "version": "0.1.0",
  "author": {
    "name": "Paldom",
    "url": "https://github.com/Paldom"
  },
  "homepage": "https://github.com/Paldom/landing-page-builder-skills",
  "license": "MIT"
}
